[CESGA]
type = webdav
url = https://teapot.cesga.es:8081/ceph_area/
vendor = other
bearer_token_command = oidc-token ildg

[DESY-ILDG]
type = webdav
url = https://dcache-desy-webdav.desy.de:2880/pnfs/desy.de/ildg/intertwin/
vendor = other
bearer_token_command = oidc-token ildg

[Zeuthen-ILDG]
type = webdav
url = https://globe-door.ifh.de:2880/pnfs/ifh.de/acs/grid/ildg/intertwin
vendor = other
bearer_token_command = oidc-token ildg
